<!-- registration/templates/registration/contact.html -->
{% load static %}
<!doctype html>
<html>
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - Shiksh Sarathi</title>
</head>
<body class="bg-gray-50">
<div class="container mx-auto p-6">
  <h1 class="text-2xl font-bold">Contact Us</h1>
  <form method="post" class="mt-6 max-w-lg">
    {% csrf_token %}
    <input name="name" placeholder="Your name" class="w-full p-3 rounded border" required>
    <input name="email" placeholder="Email" class="w-full p-3 rounded border mt-3">
    <input name="phone" placeholder="Phone" class="w-full p-3 rounded border mt-3">
    <textarea name="message" placeholder="Message" class="w-full p-3 rounded border mt-3" rows="5" required></textarea>
    <button type="submit" class="mt-3 bg-blue-600 text-white px-5 py-2 rounded">Send</button>
  </form>
</div>
</body>
</html>
