{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shiksh Sarathi — Battle of Darkness</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

<header class="bg-white shadow">
  <div class="container mx-auto px-6 py-4 flex items-center justify-between">
    <div class="flex items-center space-x-3">
      <div class="text-2xl font-bold text-blue-600">Shiksh Sarathi</div>
      <div class="text-sm text-gray-500">Battle of Darkness</div>
    </div>
    <nav class="space-x-4 hidden md:block">
      <a href="{% url 'home' %}" class="text-gray-700 hover:text-blue-600">Home</a>
      <a href="{% url 'courses' %}" class="text-gray-700 hover:text-blue-600">Courses</a>
      <a href="{% url 'materials' %}" class="text-gray-700 hover:text-blue-600">Materials</a>
      <a href="{% url 'register' %}" class="text-white bg-blue-600 px-4 py-2 rounded-lg">Register</a>
      <a href="{% url 'contact' %}" class="text-gray-700 hover:text-blue-600">Contact</a>
    </nav>
    <div class="md:hidden">
      <a href="{% url 'register' %}" class="text-white bg-blue-600 px-3 py-2 rounded-lg">Register</a>
    </div>
  </div>
</header>

<!-- Hero -->
<section class="container mx-auto px-6 py-16 grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
  <div>
    <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-gray-900">Battle of Darkness — <span class="text-blue-600">Shiksh Sarathi</span></h1>
    <p class="mt-4 text-gray-600 max-w-xl">Shiksh Sarathi me hum har student ko shuruaat se lekar excellence tak lekar jaate hain. Zero se 12th tak ki padhai modern style aur strong foundation ke sath karayi jati hai. Saath hi computer for all ke through aaj ke digital yug me sabhi ko skills se empowered banaya jata hai.</p>

    <div class="mt-6 flex flex-wrap gap-4">
      <a href="{% url 'register' %}" class="bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700">Register Now</a>
      <a href="{% url 'contact' %}" class="text-blue-600 border border-blue-600 px-6 py-3 rounded-lg hover:bg-blue-50">Contact Us</a>
    </div>

    <div class="mt-6">
      <h3 class="text-sm text-gray-500 uppercase">Our Branches</h3>
      <ul class="mt-2 space-y-2 text-gray-700">
        {% for b in branches %}
          <li class="p-3 bg-white rounded-lg shadow-sm">
            <strong class="text-gray-900">{{ b.name }}</strong><br>
            <span class="text-sm text-gray-600">{{ b.address }}</span>
            {% if b.phone %}<div class="text-sm text-blue-600">📞 {{ b.phone }}</div>{% endif %}
          </li>
        {% empty %}
          <li class="text-gray-500">No branches added yet (add from admin)</li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <div class="space-y-6">
    <div class="bg-white p-6 rounded-xl shadow-lg">
      <h4 class="font-semibold text-gray-800">Featured Courses</h4>
      <div class="mt-4 grid grid-cols-1 gap-4">
        {% for c in featured_courses %}
          <div class="flex items-start gap-4">
            {% if c.thumbnail %}
              <img src="{{ c.thumbnail.url }}" alt="{{ c.title }}" class="w-16 h-16 object-cover rounded-md">
            {% else %}
              <div class="w-16 h-16 bg-blue-100 text-blue-600 rounded-md flex items-center justify-center font-bold">{{ c.title|slice:":1" }}</div>
            {% endif %}
            <div>
              <div class="font-semibold">{{ c.title }}</div>
              <div class="text-sm text-gray-500">{{ c.short_desc }}</div>
              <div class="text-sm text-gray-600 mt-1">Fees: ₹{{ c.fee }} • {{ c.duration }}</div>
            </div>
          </div>
        {% empty %}
          <div class="text-gray-500">No courses yet — add from admin</div>
        {% endfor %}
      </div>
    </div>

    <div class="bg-white p-6 rounded-xl shadow-lg">
      <h4 class="font-semibold text-gray-800">Latest Materials</h4>
      <div class="mt-4">
        {% for m in materials %}
          <div class="flex items-center justify-between py-2 border-b last:border-b-0">
            <div>
              <div class="font-medium">{{ m.title }}</div>
              <div class="text-sm text-gray-500">
                {% if m.course %}
                  {{ m.course.title }}
                {% else %}
                  General
                {% endif %}
              </div>
            </div>
            <div>
              {% if m.price > 0 %}
                <span class="text-sm text-blue-600">₹{{ m.price }}</span>
              {% else %}
                <span class="text-sm text-green-600">Free</span>
              {% endif %}
            </div>
          </div>
        {% empty %}
          <div class="text-gray-500">No materials yet</div>
        {% endfor %}
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-white border-t mt-12">
  <div class="container mx-auto px-6 py-8 flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
    <div>
      <div class="text-lg font-bold text-blue-600">Shiksh Sarathi</div>
      <div class="text-sm text-gray-600">Battle of Darkness — Zero to 12th & Computer for all</div>
    </div>
    <div class="space-y-2 text-sm text-gray-600">
      <div><strong>Owner:</strong> Sushil</div>
      <div><strong>Branch 1:</strong> Ahirauli Bazar, Doomri, Kasia, Kushinagar</div>
      <div><strong>Branch 2:</strong> Abhinandan Gali, Behind Style Bazar, Kasia, Kushinagar</div>
    </div>
    <div>
      <a href="{% url 'contact' %}" class="text-white bg-blue-600 px-4 py-2 rounded-lg">Contact / WhatsApp</a>
    </div>
  </div>
</footer>

</body>
</html>
